# Jokes-my-first-webapp-Spring

./: pom.xml
src/main/java/application/: Application.java  Joke.java  JokeController.java  JokeRepository.java
src/main/resources/templates/: index.html  new.html  result.html
src/main/webapp/WEB-INF/: web.xml
